.wrapper {
    min-height: 100vh;
    max-height: 200vh;
    background: var(--font-primary);
    h1 {
        color: var(--dark);
        text-align: right;
        width: 20%;
        position: absolute;
    }
    .grid {
        width: 40vw;
        height: auto;
        position: absolute;
        left: 50%;
        transform: translate3d(-50%,0,0);
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 4vw;
        row-gap: 4vw;
        .card {
            width: 100%;
            height: 50vh;
            background: rgb(195, 193, 193);
            position: relative;
            h1 {
                position: absolute;
                left: 10%;
                top: 5%;
                font-size: 2rem;
                width: auto;
                text-align: left;
                span {
                    color: transparent;
                    -webkit-text-stroke: 1px var(--dark);
                }
            }
            img {
                position: absolute;
                bottom: 0;
                width: 100%;
            }
        }
    }
}